# DevToys.Extensions.CSharpCalcurator

./: DevToys.Extensions.CSharpCalcurator.sln  README.md
DevToys.Extensions.CSharpCalculator.Library/: Extensions.cs
DevToys.Extensions.CSharpCalcurator/: CSharpCalculator.Designer.cs  CSharpCalculator.resx  CSharpCalculatorGui.cs  CSharpCalculatorResourceAssemblyIdentifier.cs  CalculatorsGroup.cs  DevToys.Extensions.CSharpCalculator.csproj  ScriptingHost.cs
